import cv2
import numpy as np
import os
import json
import gradio as gr

# ==========================================
# ⚙️ БЛОК НАСТРОЕК
# ==========================================
OUTPUT_DIR_ROOT = 'debugging_inspection'
os.makedirs(OUTPUT_DIR_ROOT, exist_ok=True)

CONFIG_FILE = 'pcb_config.json'

# Пресеты бинаризации по умолчанию
PRESETS = {
    "Стандартная плата": {
        "filter_d": 9,
        "sigma_color": 75,
        "sigma_space": 75,
        "block_size": 11,
        "c_val": 2,
        "noise_method": "Морфологическое открытие (Быстро)",
        "morph_size": 4,
        "min_noise_area": 250,
        "min_defect_area": 120
    },
    "Плата с фоторезистом и медью": {
        "filter_d": 15,            # Более сильное размытие для текстуры фоторезиста
        "sigma_color": 120,
        "sigma_space": 100,
        "block_size": 25,          # Больший размер блока для компенсации разности освещения
        "c_val": -5,               # Смещение в минус, чтобы лучше выделять сине-фиолетовый фоторезист
        "noise_method": "Фильтрация по площади (Чисто)",
        "morph_size": 5,
        "min_noise_area": 350,     # Повышенный порог шума
        "min_defect_area": 150
    }
}

def load_saved_config():
    """Загружает сохраненные параметры из файла, если он существует."""
    if os.path.exists(CONFIG_FILE):
        try:
            with open(CONFIG_FILE, 'r', encoding='utf-8') as f:
                return json.load(f)
        except Exception as e:
            print(f"Ошибка чтения конфигурации: {e}")
    return PRESETS["Стандартная плата"]

def save_current_config(*args):
    """Сохраняет текущие параметры интерфейса в файл."""
    keys = [
        "filter_d", "sigma_color", "sigma_space", 
        "block_size", "c_val", "noise_method", 
        "morph_size", "min_noise_area", "min_defect_area"
    ]
    config = dict(zip(keys, args))
    try:
        with open(CONFIG_FILE, 'w', encoding='utf-8') as f:
            json.dump(config, f, indent=4, ensure_ascii=False)
        return "✅ Параметры успешно сохранены на сервере!"
    except Exception as e:
        return f"❌ Ошибка сохранения параметров: {str(e)}"

def apply_preset(preset_name):
    """Применяет параметры выбранного пресета к слайдерам."""
    p = PRESETS.get(preset_name, PRESETS["Стандартная плата"])
    return (
        p["filter_d"], p["sigma_color"], p["sigma_space"],
        p["block_size"], p["c_val"], p["noise_method"],
        p["morph_size"], p["min_noise_area"], p["min_defect_area"]
    )


# ==========================================
# 🛠️ ФУНКЦИИ ОБРАБОТКИ
# ==========================================

def _order_corners(pts):
    pts = pts.reshape(4, 2).astype(np.float32)
    ordered = np.zeros((4, 2), dtype=np.float32)

    s = pts.sum(axis=1)
    ordered[0] = pts[np.argmin(s)]   # верх-лево
    ordered[2] = pts[np.argmax(s)]   # низ-право

    diff = np.diff(pts, axis=1).ravel()
    ordered[1] = pts[np.argmin(diff)]  # верх-право
    ordered[3] = pts[np.argmax(diff)]  # низ-лево
    return ordered


def _detect_board_quad(img_pcb, gerber_aspect):
    h, w = img_pcb.shape[:2]
    scale = 450.0 / max(h, w)
    small = cv2.resize(img_pcb, (max(1, int(w * scale)), max(1, int(h * scale))))
    sh, sw = small.shape[:2]

    mask = np.zeros((sh, sw), np.uint8)
    bgd_model = np.zeros((1, 65), np.float64)
    fgd_model = np.zeros((1, 65), np.float64)
    mx, my = int(0.06 * sw), int(0.06 * sh)
    rect = (mx, my, sw - 2 * mx, sh - 2 * my)
    try:
        cv2.grabCut(small, mask, rect, bgd_model, fgd_model, 5, cv2.GC_INIT_WITH_RECT)
    except cv2.error:
        return None

    fg = np.where((mask == cv2.GC_FGD) | (mask == cv2.GC_PR_FGD), 255, 0).astype(np.uint8)
    kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (9, 9))
    fg = cv2.morphologyEx(fg, cv2.MORPH_CLOSE, kernel, iterations=3)
    fg = cv2.morphologyEx(fg, cv2.MORPH_OPEN, kernel, iterations=2)

    contours, _ = cv2.findContours(fg, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if not contours:
        return None

    board = max(contours, key=cv2.contourArea)
    area_frac = cv2.contourArea(board) / float(sh * sw)

    rect_min = cv2.minAreaRect((board.astype(np.float32) / scale))
    (rw, rh) = rect_min[1]
    if rw < 1 or rh < 1:
        return None
    aspect = min(rw, rh) / max(rw, rh)

    if area_frac < 0.25 or abs(aspect - gerber_aspect) > 0.15:
        return None

    box = cv2.boxPoints(rect_min)

    lab = cv2.cvtColor(img_pcb, cv2.COLOR_BGR2LAB)
    rmask = np.zeros((h, w), np.uint8)
    cv2.fillPoly(rmask, [box.astype(np.int32)], 255)
    d = max(3, int(0.03 * max(h, w)))
    ring_k = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (d, d))
    inner = cv2.subtract(rmask, cv2.erode(rmask, ring_k))
    outer = cv2.subtract(cv2.dilate(rmask, ring_k), rmask)
    if cv2.countNonZero(inner) == 0 or cv2.countNonZero(outer) == 0:
        return None
    color_inside = lab[inner > 0].mean(axis=0)
    color_outside = lab[outer > 0].mean(axis=0)
    if np.linalg.norm(color_inside - color_outside) < 10.0:
        return None

    return _order_corners(box)


def align_images_orb(img_gerber, img_pcb):
    gh, gw = img_gerber.shape[:2]
    gerber_aspect = min(gw / gh, gh / gw)

    quad = _detect_board_quad(img_pcb, gerber_aspect)

    if quad is None:
        ph, pw = img_pcb.shape[:2]
        quad = _order_corners(np.float32([[0, 0], [pw, 0], [pw, ph], [0, ph]]))

    dst = np.float32([
        [0, 0],
        [gw - 1, 0],
        [gw - 1, gh - 1],
        [0, gh - 1],
    ])

    H = cv2.getPerspectiveTransform(quad, dst)
    img_pcb_aligned = cv2.warpPerspective(img_pcb, H, (gw, gh))

    return img_pcb_aligned


def _edge_map(img):
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    gray = cv2.createCLAHE(2.0, (8, 8)).apply(gray)
    gray = cv2.GaussianBlur(gray, (3, 3), 0)
    edges = cv2.Canny(gray, 50, 150)
    edges = cv2.dilate(edges, np.ones((3, 3), np.uint8), iterations=1)
    return edges


def refine_registration_orb(img_gerber, img_pcb_aligned):
    gh, gw = img_gerber.shape[:2]
    orb = cv2.ORB_create(nfeatures=6000)

    kg, dg = orb.detectAndCompute(_edge_map(img_gerber), None)
    kp, dp = orb.detectAndCompute(_edge_map(img_pcb_aligned), None)
    if dg is None or dp is None or len(kp) < 12 or len(kg) < 12:
        return img_pcb_aligned

    bf = cv2.BFMatcher(cv2.NORM_HAMMING)
    knn = bf.knnMatch(dp, dg, k=2)
    good = [m for m, n in (p for p in knn if len(p) == 2) if m.distance < 0.8 * n.distance]
    if len(good) < 30:
        return img_pcb_aligned

    src = np.float32([kp[m.queryIdx].pt for m in good]).reshape(-1, 1, 2)
    dst = np.float32([kg[m.trainIdx].pt for m in good]).reshape(-1, 1, 2)
    H, inliers = cv2.findHomography(src, dst, cv2.RANSAC, 4.0)
    if H is None or inliers is None or int(inliers.sum()) < 30:
        return img_pcb_aligned

    corners = np.float32([[0, 0], [gw, 0], [gw, gh], [0, gh]]).reshape(-1, 1, 2)
    moved = cv2.perspectiveTransform(corners, H).reshape(-1, 2)
    if np.linalg.norm(moved - corners.reshape(-1, 2), axis=1).max() > 0.12 * max(gw, gh):
        return img_pcb_aligned

    return cv2.warpPerspective(img_pcb_aligned, H, (gw, gh))


def remove_noise_by_contours(binary_img, min_area):
    if min_area <= 0:
        return binary_img
    contours, _ = cv2.findContours(
        binary_img, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE
    )
    clean_mask = np.zeros_like(binary_img)
    for cnt in contours:
        if cv2.contourArea(cnt) >= min_area:
            cv2.drawContours(clean_mask, [cnt], -1, 255, thickness=cv2.FILLED)
    return clean_mask


def binarize_pcb_advanced(img_aligned, filter_d, sigma_color, sigma_space, block_size, c_val, noise_method, morph_size, min_noise_area):
    gray = cv2.cvtColor(img_aligned, cv2.COLOR_BGR2GRAY)
    
    filtered = cv2.bilateralFilter(
        src=gray, d=int(filter_d), sigmaColor=sigma_color, sigmaSpace=sigma_space
    )

    block_size = int(block_size)
    if block_size % 2 == 0:
        block_size += 1
    if block_size < 3:
        block_size = 3

    binary_inv = cv2.adaptiveThreshold(
        src=filtered,
        maxValue=255,
        adaptiveMethod=cv2.ADAPTIVE_THRESH_MEAN_C,
        thresholdType=cv2.THRESH_BINARY_INV,
        blockSize=block_size,
        C=c_val,
    )

    cleaned = binary_inv.copy()
    if noise_method == "Морфологическое открытие (Быстро)":
        if morph_size > 0:
            kernel = cv2.getStructuringElement(
                cv2.MORPH_RECT, (int(morph_size), int(morph_size))
            )
            cleaned = cv2.morphologyEx(cleaned, cv2.MORPH_OPEN, kernel)
    elif noise_method == "Фильтрация по площади (Чисто)":
        cleaned = remove_noise_by_contours(cleaned, min_noise_area)

    return cleaned


def inspect_pcb_interface(
    gerber_img, pcb_img, 
    filter_d, sigma_color, sigma_space, 
    block_size, c_val, 
    noise_method, morph_size, min_noise_area, 
    min_defect_area
):
    if gerber_img is None or pcb_img is None:
        return None, None, "Пожалуйста, загрузите оба изображения (Шаблон и Фото платы)."

    img_gerber = cv2.cvtColor(gerber_img, cv2.COLOR_RGB2BGR)
    img_pcb = cv2.cvtColor(pcb_img, cv2.COLOR_RGB2BGR)

    status_msg = "Статус: Начинаем обработку...\n"
    
    try:
        # 1. Выравнивание
        img_pcb_aligned = align_images_orb(img_gerber, img_pcb)
        img_pcb_aligned = refine_registration_orb(img_gerber, img_pcb_aligned)
        cv2.imwrite(os.path.join(OUTPUT_DIR_ROOT, 'step1_pcb_aligned.jpg'), img_pcb_aligned)
        status_msg += "[1/3] Выравнивание слоев успешно завершено.\n"
        
        # 2. Бинаризация
        gerber_gray = cv2.cvtColor(img_gerber, cv2.COLOR_BGR2GRAY)
        _, gerber_bin = cv2.threshold(gerber_gray, 127, 255, cv2.THRESH_BINARY)
        
        pcb_bin = binarize_pcb_advanced(
            img_pcb_aligned, 
            filter_d, sigma_color, sigma_space, 
            block_size, c_val, 
            noise_method, morph_size, min_noise_area
        )
        cv2.imwrite(os.path.join(OUTPUT_DIR_ROOT, 'step2_pcb_binarized.jpg'), pcb_bin)
        status_msg += "[2/3] Сегментация меди завершена.\n"

        # Наложение маски для ограничения рабочей области
        kernel_roi = cv2.getStructuringElement(cv2.MORPH_RECT, (15, 15))
        roi_mask = cv2.dilate(gerber_bin, kernel_roi)

        gerber_active = cv2.bitwise_and(gerber_bin, roi_mask)
        pcb_active = cv2.bitwise_and(pcb_bin, roi_mask)

        # 3. Поиск дефектов
        kernel_clean = cv2.getStructuringElement(cv2.MORPH_RECT, (3, 3))
        
        # Обрывы
        missing_copper = cv2.bitwise_and(gerber_active, cv2.bitwise_not(pcb_active))
        missing_copper = cv2.morphologyEx(missing_copper, cv2.MORPH_OPEN, kernel_clean)

        # Лишняя медь
        excess_copper = cv2.bitwise_and(pcb_active, cv2.bitwise_not(gerber_active))
        excess_copper = cv2.morphologyEx(excess_copper, cv2.MORPH_OPEN, kernel_clean)

        output_visual = img_pcb_aligned.copy()

        # Отрисовка обрывов (Исправлено: добавлен y-координата (x-2, y-2))
        contours_missing, _ = cv2.findContours(missing_copper, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        breaks_count = 0
        for c in contours_missing:
            if cv2.contourArea(c) > min_defect_area: 
                breaks_count += 1
                x, y, wc, hc = cv2.boundingRect(c)
                cv2.rectangle(output_visual, (x - 2, y - 2), (x + wc + 2, y + hc + 2), (0, 0, 255), 2)
                cv2.putText(output_visual, f"Break #{breaks_count}", (x, y - 5), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (0, 0, 255), 1)

        # Отрисовка лишней меди
        contours_excess, _ = cv2.findContours(excess_copper, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        extras_count = 0
        for c in contours_excess:
            if cv2.contourArea(c) > min_defect_area + 10:
                extras_count += 1
                x, y, wc, hc = cv2.boundingRect(c)
                cv2.rectangle(output_visual, (x - 2, y - 2), (x + wc + 2, y + hc + 2), (255, 0, 0), 2)
                cv2.putText(output_visual, f"Extra #{extras_count}", (x, y - 5), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (255, 0, 0), 1)

        # Сохранение результатов
        result_path = os.path.join(OUTPUT_DIR_ROOT, 'PCB_INSPECTION_RESULT.jpg')
        cv2.imwrite(result_path, output_visual)
        
        status_msg += f"[3/3] Анализ завершен!\nНайдено обрывов: {breaks_count}\nНайдено излишков: {extras_count}\n\nСохранено в '{result_path}'"
        
        output_visual_rgb = cv2.cvtColor(output_visual, cv2.COLOR_BGR2RGB)
        pcb_bin_rgb = cv2.cvtColor(pcb_bin, cv2.COLOR_GRAY2RGB)
        
        return output_visual_rgb, pcb_bin_rgb, status_msg

    except Exception as e:
        error_msg = f"[ОШИБКА ОБРАБОТКИ]: {str(e)}"
        print(error_msg)
        return None, None, error_msg


# ==========================================
# 🖥️ ИНТЕРФЕЙС GRADIO
# ==========================================
theme = gr.themes.Soft(primary_hue="blue", secondary_hue="gray")

# Инициализация параметров из сохраненной конфигурации
initial_cfg = load_saved_config()

# Исключаем theme из Blocks для совместимости с Gradio 6.0+
with gr.Blocks(title="PCB Inspection AI") as demo:
    gr.Markdown(
        """
        # 🔍 Система автоматического контроля дефектов печатных плат
        Загрузите эталонное изображение (Gerber) и реальное фото вашей платы. Настройте параметры бинаризации, чтобы убрать шум подложки и точно выделить проводящий рисунок.
        """
    )
    
    with gr.Row():
        # Левая колонка: Загрузка файлов
        with gr.Column(scale=1, min_width=300):
            gr.Markdown("### 📥 Шаг 1: Входные данные")
            gerber_input = gr.Image(label="Эталон (GERBER / Шаблон)", type="numpy")
            pcb_input = gr.Image(label="Фото платы (PCB)", type="numpy")
            
        # Средняя колонка: Интерактивные настройки
        with gr.Column(scale=1, min_width=300):
            gr.Markdown("### ⚙️ Шаг 2: Настройки бинаризации")
            
            # Переключатель пресетов
            preset_dropdown = gr.Dropdown(
                choices=list(PRESETS.keys()),
                value="Стандартная плата",
                label="📦 Быстрый пресет платы",
                info="Автоматически устанавливает слайдеры под выбранный тип маски."
            )
            
            with gr.Accordion("1. Двусторонняя фильтрация (Bilateral)", open=False):
                slider_d = gr.Slider(1, 25, value=initial_cfg.get("filter_d", 9), step=1, label="Диаметр фильтра (d)")
                slider_sigma_color = gr.Slider(1, 200, value=initial_cfg.get("sigma_color", 75), step=5, label="Sigma Color")
                slider_space = gr.Slider(1, 200, value=initial_cfg.get("sigma_space", 75), step=5, label="Sigma Space")

            with gr.Accordion("2. Адаптивный порог (Adaptive Threshold)", open=True):
                slider_block = gr.Slider(
                    minimum=3, maximum=101, step=2, value=initial_cfg.get("block_size", 11), 
                    label="Размер локального блока"
                )
                slider_c = gr.Slider(
                    minimum=-30, maximum=30, step=1, value=initial_cfg.get("c_val", 2), 
                    label="Смещение порога (Constant C)"
                )
            
            with gr.Accordion("3. Очистка маски от шума", open=True):
                radio_method = gr.Radio(
                    choices=["Без очистки", "Морфологическое открытие (Быстро)", "Фильтрация по площади (Чисто)"],
                    value=initial_cfg.get("noise_method", "Морфологическое открытие (Быстро)"),
                    label="Метод очистки",
                )
                slider_morph = gr.Slider(1, 15, value=initial_cfg.get("morph_size", 4), step=1, label="Ядро морфологии")
                slider_area = gr.Slider(0, 1000, value=initial_cfg.get("min_noise_area", 250), step=10, label="Мин. площадь шума (px)")

            with gr.Accordion("4. Анализ дефектов", open=True):
                min_defect_area_slider = gr.Slider(
                    minimum=10, maximum=1000, step=10, value=initial_cfg.get("min_defect_area", 120), 
                    label="Минимальный размер дефекта", 
                    info="Игнорировать расхождения по площади меньше указанного количества пикселей."
                )
            
            with gr.Row():
                submit_btn = gr.Button("🚀 Анализ", variant="primary")
                save_btn = gr.Button("💾 Сохранить параметры", variant="secondary")
            
            save_status = gr.Markdown() # Индикатор успешного сохранения
            
        # Правая колонка: Вывод результатов
        with gr.Column(scale=1, min_width=300):
            gr.Markdown("### 📤 Шаг 3: Результаты")
            result_output = gr.Image(label="Найденные дефекты (Красный: Break / Синий: Extra)")
            bin_output = gr.Image(label="Ч/Б Маска меди (Результат бинаризации)")
            status_output = gr.Textbox(label="Лог работы системы", interactive=False, lines=5)

    # Список всех управляющих слайдеров и переключателей
    settings_inputs = [
        slider_d, slider_sigma_color, slider_space,
        slider_block, slider_c, radio_method,
        slider_morph, slider_area, min_defect_area_slider
    ]

    # Логика автоматического применения пресетов
    preset_dropdown.change(
        fn=apply_preset,
        inputs=[preset_dropdown],
        outputs=settings_inputs
    )

    # Логика сохранения настроек
    save_btn.click(
        fn=save_current_config,
        inputs=settings_inputs,
        outputs=[save_status]
    )

    # Запуск анализа печатной платы
    submit_btn.click(
        fn=inspect_pcb_interface,
        inputs=[gerber_input, pcb_input] + settings_inputs,
        outputs=[result_output, bin_output, status_output]
    )

    # Автоматическое восстановление сохраненного конфига при первой загрузке страницы
    def on_load_restore():
        cfg = load_saved_config()
        return (
            cfg.get("filter_d", 9), cfg.get("sigma_color", 75), cfg.get("sigma_space", 75),
            cfg.get("block_size", 11), cfg.get("c_val", 2), cfg.get("noise_method", "Морфологическое открытие (Быстро)"),
            cfg.get("morph_size", 4), cfg.get("min_noise_area", 250), cfg.get("min_defect_area", 120)
        )

    demo.load(
        fn=on_load_restore,
        outputs=settings_inputs
    )

if __name__ == "__main__":
    # Тема перенесена в метод .launch() для соответствия стандартам Gradio 6.0
    demo.launch(share=False, theme=theme)